object WinArmors: TWinArmors
  Left = 1152
  Height = 1036
  Top = 289
  Width = 1778
  Caption = 'WinArmors'
  ClientHeight = 1036
  ClientWidth = 1778
  Color = clBlack
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '3.8.0.0'
  object TabArmor: TStringGrid
    Left = 11
    Height = 795
    Top = 230
    Width = 594
    Anchors = [akTop, akLeft, akBottom]
    Color = cl3DLight
    ColCount = 1
    ColumnClickSorts = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    TabOrder = 0
    OnDblClick = TabArmorDblClick
    OnSelection = TabArmorSelection
  end
  object AffCode: TEdit
    Left = 644
    Height = 34
    Top = 48
    Width = 259
    AutoSize = False
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 1
    Text = 'AffCode'
  end
  object LabCode: TLabel
    Left = 644
    Height = 25
    Top = 19
    Width = 90
    Caption = 'Code Arme'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabLib: TLabel
    Left = 644
    Height = 25
    Top = 106
    Width = 94
    Caption = 'Libellé arme'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffLib: TEdit
    Left = 644
    Height = 33
    Top = 144
    Width = 506
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 2
    Text = 'AffLib'
  end
  object ImageWar: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 75
    Height = 103
    Top = 13
    Width = 425
    Anchors = []
    Center = True
    Proportional = True
    Stretch = True
  end
  object LabType: TLabel
    Left = 644
    Height = 25
    Top = 202
    Width = 113
    Caption = 'Type d''armure'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffType: TEdit
    Left = 646
    Height = 33
    Top = 240
    Width = 504
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 3
    Text = 'AffType'
  end
  object LabPrix: TLabel
    Left = 942
    Height = 25
    Top = 19
    Width = 28
    Caption = 'Prix'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffPrix: TEdit
    Left = 942
    Height = 33
    Top = 48
    Width = 78
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 4
    Text = 'AffPrix'
  end
  object LabEncombrement: TLabel
    Left = 1172
    Height = 25
    Top = 106
    Width = 121
    Caption = 'Encombrement'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffEncombrement: TEdit
    Left = 1172
    Height = 33
    Top = 144
    Width = 78
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 5
    Text = 'AffEncombrement'
  end
  object LabProtection: TLabel
    Left = 894
    Height = 25
    Top = 298
    Width = 81
    Caption = 'Protection'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffProtection: TEdit
    Left = 894
    Height = 33
    Top = 336
    Width = 256
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 6
    Text = 'AffProtection'
  end
  object LabDisponibilite: TLabel
    Left = 1048
    Height = 25
    Top = 19
    Width = 99
    Caption = 'Disponibilité'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffDisponbilite: TEdit
    Left = 1048
    Height = 33
    Top = 48
    Width = 326
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 7
    Text = 'AffDisponbilite'
  end
  object LabEmplacement: TLabel
    Left = 646
    Height = 25
    Top = 298
    Width = 107
    Caption = 'Emplacement'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffEmplacement: TEdit
    Left = 643
    Height = 33
    Top = 336
    Width = 232
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 8
    Text = 'AffEmplacement'
  end
  object TabBonus: TStringGrid
    Left = 644
    Height = 278
    Top = 461
    Width = 721
    ColCount = 1
    TabOrder = 9
    OnSelection = TabBonusSelection
  end
  object LabBonus: TLabel
    Left = 643
    Height = 25
    Top = 394
    Width = 49
    Caption = 'Bonus'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffDescription: TMemo
    Left = 646
    Height = 276
    Top = 749
    Width = 718
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = cl3DLight
    Lines.Strings = (
      'AffDescription'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 10
  end
  object LabLivre: TLabel
    Left = 1172
    Height = 25
    Top = 202
    Width = 36
    Caption = 'Livre'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffLivre: TEdit
    Left = 1172
    Height = 33
    Top = 240
    Width = 193
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 11
    Text = 'AffLivre'
  end
  object Image1: TImage
    AnchorSideRight.Side = asrBottom
    Left = 1403
    Height = 352
    Top = 19
    Width = 365
    Anchors = [akTop, akRight]
    Proportional = True
    Stretch = True
  end
  object Image2: TImage
    AnchorSideRight.Side = asrBottom
    Left = 1403
    Height = 326
    Top = 366
    Width = 365
    Anchors = [akTop, akRight]
    Proportional = True
    Stretch = True
  end
  object Image3: TImage
    AnchorSideRight.Side = asrBottom
    Left = 1404
    Height = 317
    Top = 692
    Width = 355
    Anchors = [akTop, akRight]
    Proportional = True
    Stretch = True
  end
  object ButtonFiltre: TBCButton
    Left = 10
    Height = 77
    Top = 106
    Width = 595
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Filtre'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonFiltreClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object CheckBoxSimplified: TCheckBox
    Left = 24
    Height = 29
    Top = 190
    Width = 241
    Caption = 'Gestion d''armure simplifiée'
    TabOrder = 12
    OnClick = CheckBoxSimplifiedClick
  end
  object LabQuickArmor: TLabel
    Left = 58
    Height = 25
    Top = 190
    Width = 155
    Caption = 'Armures simplifiées'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
