object WinCreations: TWinCreations
  Left = 1254
  Height = 921
  Top = 242
  Width = 1602
  Caption = 'Création de personnage'
  ClientHeight = 921
  ClientWidth = 1602
  Color = clBlack
  Constraints.MinHeight = 843
  Constraints.MinWidth = 1458
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '4.8.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object ImageScroll: TImage
    Left = 0
    Height = 913
    Top = 0
    Width = 576
    Anchors = [akTop, akLeft, akBottom]
    Stretch = True
  end
  object ImageWar: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 152
    Height = 32
    Top = 48
    Width = 256
    Center = True
    Proportional = True
    Stretch = True
  end
  object ImageRace1: TImage
    AnchorSideBottom.Side = asrBottom
    Left = 144
    Height = 192
    Top = 160
    Width = 136
    Center = True
    Proportional = True
    Stretch = True
  end
  object ImageRace2: TImage
    AnchorSideRight.Side = asrBottom
    Left = 96
    Height = 192
    Top = 200
    Width = 144
    Center = True
    Proportional = True
    Stretch = True
  end
  object ImageMetier: TImage
    AnchorSideRight.Side = asrBottom
    Left = 315
    Height = 224
    Top = 168
    Width = 168
    Center = True
    Proportional = True
    Stretch = True
  end
  object LibMetier: TEdit
    Left = 293
    Height = 28
    Top = 128
    Width = 197
    Enabled = False
    ReadOnly = True
    TabOrder = 0
    Text = 'LibMetier'
    Visible = False
    OnDblClick = LibMetierDblClick
  end
  object LibRace: TEdit
    Left = 64
    Height = 28
    Top = 128
    Width = 202
    Enabled = False
    ReadOnly = True
    TabOrder = 1
    Text = 'LibRace'
    Visible = False
    OnDblClick = LibRaceDblClick
  end
  object RecapAttribut: TStringGrid
    Left = 64
    Height = 58
    Top = 424
    Width = 438
    ColCount = 1
    RowCount = 2
    TabOrder = 2
    Visible = False
    OnSelectEditor = RecapAttributSelectEditor
  end
  object RecapTalent: TStringGrid
    Left = 64
    Height = 308
    Top = 536
    Width = 207
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 1
    FixedRows = 0
    RowCount = 14
    TabOrder = 3
    Visible = False
    OnDblClick = RecapTalentDblClick
    OnSelectEditor = RecapTalentSelectEditor
  end
  object RecapComp: TStringGrid
    Left = 289
    Height = 308
    Top = 536
    Width = 213
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 1
    FixedRows = 0
    RowCount = 20
    TabOrder = 4
    Visible = False
    OnDblClick = RecapCompDblClick
    OnSelectEditor = RecapCompSelectEditor
  end
  object ButtonLibellePhase: TBCButton
    Left = 576
    Height = 36
    Top = 878
    Width = 794
    Anchors = [akLeft, akRight, akBottom]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Phase'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonPhaseSuivante: TBCButton
    Left = 1378
    Height = 36
    Top = 878
    Width = 216
    Anchors = [akRight, akBottom]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Phase suivante'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonPhaseSuivanteClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object LabelRace: TBCLabel
    Left = 64
    Height = 20
    Top = 88
    Width = 32
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Race'
    FontEx.Color = clWindow
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabelMetier: TBCLabel
    Left = 288
    Height = 20
    Top = 88
    Width = 43
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Métier'
    FontEx.Color = clWhite
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabelAttribut: TBCLabel
    Left = 72
    Height = 20
    Top = 384
    Width = 57
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Attributs'
    FontEx.Color = clWhite
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabelTalent: TBCLabel
    Left = 72
    Height = 20
    Top = 496
    Width = 45
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Talents'
    FontEx.Color = clWhite
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabelCompetence: TBCLabel
    Left = 288
    Height = 20
    Top = 496
    Width = 90
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Compétences'
    FontEx.Color = clWhite
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object PageEtapes: TPageControl
    Left = 576
    Height = 858
    Top = 8
    Width = 1015
    ActivePage = TabSheetTalent
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 3
    TabOrder = 5
    OnChange = PageEtapesChange
    object TabSheetRace: TTabSheet
      Caption = 'Race'
      ClientHeight = 825
      ClientWidth = 1007
      object GroupBoxRace: TGroupBox
        Left = 496
        Height = 152
        Top = 48
        Width = 371
        Caption = 'Type de choix'
        ClientHeight = 127
        ClientWidth = 367
        Color = clBlack
        DoubleBuffered = True
        ParentBackground = False
        ParentBidiMode = False
        ParentColor = False
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        object RadioButtonRaceHasard: TRadioButton
          Left = 20
          Height = 24
          Top = 8
          Width = 132
          Caption = 'au hasard (20XP)'
          TabOrder = 0
          OnClick = RadioButtonRaceHasardClick
        end
        object RadioButtonRaceResultat: TRadioButton
          Left = 20
          Height = 24
          Top = 48
          Width = 286
          Caption = 'Donnez le résultat de votre lancé (20XP)'
          TabOrder = 1
          OnClick = RadioButtonRaceClick
        end
        object RadioButtonRaceChoix: TRadioButton
          Left = 20
          Height = 24
          Top = 88
          Width = 153
          Caption = 'choisir sa race (0XP)'
          TabOrder = 2
          OnClick = RadioButtonRaceClick
        end
      end
      object EditRaceResultat: TSpinEdit
        Left = 880
        Height = 28
        Top = 112
        Width = 68
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        Visible = False
      end
      object TabRace: TStringGrid
        Left = 496
        Height = 452
        Top = 368
        Width = 280
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 1
        Enabled = False
        RowCount = 1
        TabOrder = 2
        OnDrawCell = TabRaceDrawCell
        OnPrepareCanvas = TabRacePrepareCanvas
        OnSelectEditor = TabSelectEditor
      end
      object ButtonRaceHasard: TBCButton
        Left = 496
        Height = 45
        Top = 208
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire le hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonRaceHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonRaceValider: TBCButton
        Left = 496
        Height = 45
        Top = 256
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Valider'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonRaceValiderClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonRaceSelectionner: TBCButton
        Left = 496
        Height = 45
        Top = 304
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Sélectionner'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonRaceSelectionnerClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ComboRaceCreation: TComboBox
        Left = 608
        Height = 28
        Top = 8
        Width = 288
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 20
        ParentFont = False
        TabOrder = 3
        Text = 'ComboRaceCreation'
        OnSelect = ComboRaceCreationSelect
      end
      object LabRegle: TEdit
        Left = 496
        Height = 28
        Top = 8
        Width = 100
        Alignment = taCenter
        Enabled = False
        TabOrder = 4
        Text = 'Regle'
      end
      object TabLivre: TStringGrid
        Left = 8
        Height = 772
        Top = 48
        Width = 394
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 5
        OnDblClick = TabLivreDblClick
      end
      object LabLivre: TEdit
        Left = 8
        Height = 28
        Top = 8
        Width = 392
        Alignment = taCenter
        Enabled = False
        TabOrder = 6
        Text = 'Points supplémentaires'
      end
    end
    object TabSheetMetier: TTabSheet
      Caption = 'Metier'
      ClientHeight = 825
      ClientWidth = 1007
      object GroupBoxMetier: TGroupBox
        Left = 0
        Height = 152
        Top = 0
        Width = 371
        Caption = 'Type de choix'
        ClientHeight = 127
        ClientWidth = 367
        Color = clBlack
        DoubleBuffered = True
        ParentBackground = False
        ParentBidiMode = False
        ParentColor = False
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        object RadioButtonMetierHasard: TRadioButton
          Left = 20
          Height = 24
          Top = 8
          Width = 132
          Caption = 'au hasard (50XP)'
          TabOrder = 0
          OnClick = RadioButtonMetierHasardClick
        end
        object RadioButtonMetierResultat: TRadioButton
          Left = 20
          Height = 24
          Top = 48
          Width = 286
          Caption = 'Donnez le résultat de votre lancé (50XP)'
          TabOrder = 1
          OnClick = RadioButtonMetierClick
        end
        object RadioButtonMetierChoix: TRadioButton
          Left = 20
          Height = 24
          Top = 88
          Width = 177
          Caption = 'choisir son métier (0XP)'
          TabOrder = 2
          OnClick = RadioButtonMetierClick
        end
      end
      object GroupBoxRegle: TGroupBox
        Left = 768
        Height = 96
        Top = 0
        Width = 232
        Caption = 'Règle'
        ClientHeight = 71
        ClientWidth = 228
        Color = clBlack
        DoubleBuffered = True
        ParentBackground = False
        ParentColor = False
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 5
        object ComboBoxRegle: TComboBox
          Left = 12
          Height = 28
          Top = 24
          Width = 208
          ItemHeight = 20
          Style = csDropDownList
          TabOrder = 0
          OnSelect = ComboBoxRegleSelect
        end
      end
      object TabMetier: TStringGrid
        Left = 0
        Height = 652
        Top = 168
        Width = 280
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 1
        Enabled = False
        TabOrder = 1
        OnDrawCell = TabMetierDrawCell
        OnPrepareCanvas = TabMetierPrepareCanvas
        OnSelectEditor = TabSelectEditor
      end
      object EditMetierResultat: TSpinEdit
        Left = 400
        Height = 28
        Top = 64
        Width = 68
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
      object EditMetierSousMetierResultat: TSpinEdit
        Left = 400
        Height = 28
        Top = 248
        Width = 68
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 3
        Visible = False
      end
      object AffMetierSousMetier: TMemo
        Left = 400
        Height = 428
        Top = 288
        Width = 543
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = cl3DLight
        Lines.Strings = (
          'AffDescription'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 4
        Visible = False
      end
      object ButtonMetierHasard: TBCButton
        Left = 496
        Height = 45
        Top = 8
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire le hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonMetierValider: TBCButton
        Left = 496
        Height = 45
        Top = 56
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Valider'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierValiderClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonMetierSelectionner: TBCButton
        Left = 496
        Height = 45
        Top = 104
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Sélectionner'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierSelectionnerClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonMetierSousMetierValider: TBCButton
        Left = 496
        Height = 45
        Top = 240
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Valider'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierSousMetierValiderClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object ButtonMetierSousMetierSelectionner: TBCButton
        Left = 496
        Height = 45
        Top = 240
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Sélectionner'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierSousMetierSelectionnerClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetAttribut: TTabSheet
      Caption = 'Attribut'
      ClientHeight = 825
      ClientWidth = 1007
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object GroupBoxAttribut: TGroupBox
        Left = 0
        Height = 152
        Top = 0
        Width = 371
        Caption = 'Type de choix'
        ClientHeight = 127
        ClientWidth = 367
        ParentBackground = False
        TabOrder = 0
        object RadioButtonAttributHasard: TRadioButton
          Left = 20
          Height = 24
          Top = 8
          Width = 132
          Caption = 'au hasard (50XP)'
          TabOrder = 0
          OnClick = RadioButtonAttributClick
        end
        object RadioButtonAttributResultat: TRadioButton
          Left = 20
          Height = 24
          Top = 35
          Width = 230
          Caption = 'donnez vos lancés de dé (50XP)'
          TabOrder = 1
          OnClick = RadioButtonAttributClick
        end
        object RadioButtonAttributHasardAffecte: TRadioButton
          Left = 20
          Height = 24
          Top = 61
          Width = 199
          Caption = 'au hasard et affecté (25XP)'
          TabOrder = 2
          OnClick = RadioButtonAttributClick
        end
        object RadioButtonAttributResultatAffecte: TRadioButton
          Left = 20
          Height = 24
          Top = 88
          Width = 304
          Caption = 'donnez vos lancés de dé et affectez (25XP)'
          TabOrder = 3
          OnClick = RadioButtonAttributClick
        end
      end
      object TabAttribut: TStringGrid
        Left = 0
        Height = 448
        Top = 168
        Width = 499
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RowCount = 11
        TabOrder = 1
        OnDrawCell = TabAttributDrawCell
        OnSelectEditor = TabAttributSelectEditor
      end
      object TabAttributLanceDe: TStringGrid
        Left = 376
        Height = 92
        Top = 70
        Width = 600
        ColCount = 11
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        ParentFont = False
        RowCount = 2
        TabOrder = 2
        OnEditingDone = TabAttributLanceDeEditingDone
        OnSelectCell = TabAttributLanceDeSelectCell
      end
      object TrackBarPointSupp: TTrackBar
        Left = 616
        Height = 32
        Top = 216
        Width = 216
        Position = 0
        OnChange = TrackBarPointSuppChange
        TabOrder = 3
      end
      object LabDestin: TEdit
        Left = 520
        Height = 28
        Top = 216
        Width = 100
        Alignment = taCenter
        Enabled = False
        TabOrder = 4
        Text = 'Destin'
      end
      object LabResilience: TEdit
        Left = 832
        Height = 28
        Top = 216
        Width = 120
        Alignment = taCenter
        Enabled = False
        TabOrder = 5
        Text = 'Résilience'
      end
      object LabPointSupp: TEdit
        Left = 616
        Height = 28
        Top = 184
        Width = 216
        Alignment = taCenter
        Enabled = False
        TabOrder = 6
        Text = 'Points supplémentaires'
      end
      object ButtonAttributHasard: TBCButton
        Left = 496
        Height = 45
        Top = 8
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire la hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonAttributHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetTalent: TTabSheet
      Caption = 'Talent'
      ClientHeight = 825
      ClientWidth = 1007
      object TabTalent: TStringGrid
        Left = 0
        Height = 448
        Top = 168
        Width = 368
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnDblClick = TabTalentDblClick
      end
      object ButtonTalentHasard: TBCButton
        Left = 104
        Height = 45
        Top = 16
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire la hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonTalentHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object TabCreationChoix: TStringGrid
        Left = 400
        Height = 366
        Top = 16
        Width = 592
        TabOrder = 1
        OnDblClick = TabCreationChoixDblClick
        OnPrepareCanvas = TabCreationChoixPrepareCanvas
      end
      object TabCreationHasard: TStringGrid
        Left = 400
        Height = 366
        Top = 424
        Width = 592
        TabOrder = 2
        OnDblClick = TabCreationHasardDblClick
        OnPrepareCanvas = TabCreationHasardPrepareCanvas
      end
    end
    object TabSheetCompRace: TTabSheet
      Caption = 'Competence Race'
      ClientHeight = 825
      ClientWidth = 1007
      object TabRaceCompetence: TStringGrid
        Left = 0
        Height = 451
        Top = 168
        Width = 499
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        ParentFont = False
        RowCount = 15
        TabOrder = 0
        OnDblClick = TabRaceCompetenceDblClick
        OnDrawCell = TabRaceCompetenceDrawCell
        OnMouseDown = TabRaceCompetenceMouseDown
        OnSelectEditor = TabSelectEditor
      end
      object ButtonRaceCompetenceHasard: TBCButton
        Left = 496
        Height = 45
        Top = 8
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire la hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonRaceCompetenceHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetCompMetier: TTabSheet
      Caption = 'Competence Metier'
      ClientHeight = 825
      ClientWidth = 1007
      object TabMetierCompetence: TStringGrid
        Left = 0
        Height = 451
        Top = 168
        Width = 499
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RowCount = 15
        TabOrder = 0
        OnDblClick = TabMetierCompetenceDblClick
        OnDrawCell = TabMetierCompetenceDrawCell
        OnSelectEditor = TabMetierCompetenceSelectEditor
        OnValidateEntry = TabMetierCompetenceValidateEntry
      end
      object ButtonTotalMetierCompetence: TButton
        Left = 520
        Height = 41
        Top = 576
        Width = 208
        Enabled = False
        TabOrder = 1
      end
      object ButtonMetierCompetenceHasard: TBCButton
        Left = 496
        Height = 45
        Top = 8
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Laisser faire la hasard'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonMetierCompetenceHasardClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetEquipement: TTabSheet
      Caption = 'Equipement'
      ClientHeight = 825
      ClientWidth = 1007
      object TabMetierEquipement: TStringGrid
        Left = 0
        Height = 451
        Top = 168
        Width = 642
        ColCount = 1
        DefaultRowHeight = 27
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnDblClick = TabMetierEquipementDblClick
        OnSelectEditor = TabMetierEquipementSelectEditor
      end
    end
    object TabSheetNom: TTabSheet
      Caption = 'Nom'
      ClientHeight = 825
      ClientWidth = 1007
      object EditNomPersonnag: TEdit
        Left = 8
        Height = 28
        Top = 40
        Width = 480
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
      end
      object LabNomPersonnage: TEdit
        Left = 8
        Height = 28
        Top = 8
        Width = 216
        Alignment = taCenter
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        Text = 'Nom du personnage'
      end
    end
  end
end
