object WinLivres: TWinLivres
  Left = 0
  Height = 1129
  Top = 0
  Width = 1540
  ClientHeight = 1129
  ClientWidth = 1540
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Segoe UI'
  SessionProperties = 'Height|Left|Top|Width'
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object SplitterMain: TSplitter
    Left = 400
    Height = 1129
    Top = 0
    Width = 6
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 1129
    Top = 0
    Width = 400
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 1129
    ClientWidth = 400
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object PanelTopButtons: TPanel
      Left = 0
      Height = 90
      Top = 0
      Width = 400
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 90
      ClientWidth = 400
      ParentColor = False
      TabOrder = 0
      object LabelLivre: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 98
        Caption = 'Livre Courant:'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object ButtonChargerXML: TBCButton
        Left = 10
        Height = 35
        Top = 40
        Width = 380
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Charger XML...'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonChargerXMLClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object TreeViewLivre: TTreeView
      Left = 0
      Height = 1039
      Top = 90
      Width = 400
      Align = alClient
      PopupMenu = PopupMenuTree
      RightClickSelect = True
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnChange = TreeViewLivreChange
      OnContextPopup = TreeViewLivreContextPopup
      OnDblClick = TreeViewLivreDblClick
    end
  end
  object PanelRight: TPanel
    Left = 406
    Height = 1129
    Top = 0
    Width = 1134
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 1129
    ClientWidth = 1134
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object LabelFormTitle: TLabel
      Left = 20
      Height = 28
      Top = 16
      Width = 237
      Caption = 'Sélectionnez une donnée'
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
    end
    object ScrollBox: TScrollBox
      Left = 16
      Height = 870
      Top = 40
      Width = 875
      HorzScrollBar.Page = 875
      VertScrollBar.Page = 674
      Align = alCustom
      BorderStyle = bsNone
      ClientHeight = 849
      ClientWidth = 875
      Color = clDefault
      ParentColor = False
      TabOrder = 0
      object GroupBoxForm: TGroupBox
        Left = 0
        Height = 849
        Top = 0
        Width = 1073
        Align = alClient
        Caption = 'Formulaire'
        ClientHeight = 825
        ClientWidth = 1069
        TabOrder = 0
        Visible = False
        object LabelFormCode: TLabel
          Left = 20
          Height = 20
          Top = 20
          Width = 38
          Caption = 'Code:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
        end
        object EditFormCode: TEdit
          Left = 20
          Height = 28
          Top = 50
          Width = 375
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
        end
        object LabelFormLib: TLabel
          Left = 20
          Height = 20
          Top = 95
          Width = 47
          Caption = 'Libelle:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
        end
        object EditFormLib: TEdit
          Left = 20
          Height = 28
          Top = 125
          Width = 375
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
        end
        object LabelFormDesc: TLabel
          Left = 20
          Height = 20
          Top = 170
          Width = 79
          Caption = 'Description:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
        end
        object LabelFormClasse: TLabel
          Left = 420
          Height = 20
          Top = 20
          Width = 44
          Caption = 'Classe:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormClasse: TEdit
          Left = 420
          Height = 28
          Top = 50
          Width = 375
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 14
          Visible = False
        end
        object LabelFormMax: TLabel
          Left = 820
          Height = 20
          Top = 95
          Width = 31
          Caption = 'Max:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormMax: TEdit
          Left = 820
          Height = 28
          Top = 125
          Width = 230
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 15
          Visible = False
        end
        object LabelFormAttribut: TLabel
          Left = 820
          Height = 20
          Top = 20
          Width = 54
          Caption = 'Attribut:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormAttribut: TEdit
          Left = 820
          Height = 28
          Top = 50
          Width = 230
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 16
          Visible = False
        end
        object LabelFormCompPrinc: TLabel
          Left = 420
          Height = 20
          Top = 95
          Width = 87
          Caption = 'Compétence:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormCompPrinc: TEdit
          Left = 420
          Height = 28
          Top = 125
          Width = 375
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 17
          Visible = False
        end
        object MemoFormDesc: TMemo
          Left = 20
          Height = 375
          Top = 200
          Width = 900
          Font.Color = clBlack
          ParentFont = False
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object LabelFormAttrName: TLabel
          Left = 20
          Height = 20
          Top = 200
          Width = 69
          Caption = 'Attribute:'
          Font.Color = clBlack
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormAttrName: TEdit
          Left = 20
          Height = 28
          Top = 220
          Width = 375
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 7
          Visible = False
        end
        object LabelFormAttrDices: TLabel
          Left = 20
          Height = 20
          Top = 260
          Width = 39
          Caption = 'Dices:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormAttrDices: TEdit
          Left = 20
          Height = 28
          Top = 280
          Width = 100
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 9
          Visible = False
        end
        object LabelFormAttrBaseValue: TLabel
          Left = 150
          Height = 20
          Top = 260
          Width = 74
          Caption = 'Base Value:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormAttrBaseValue: TEdit
          Left = 150
          Height = 28
          Top = 280
          Width = 100
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 11
          Visible = False
        end
        object LabelFormAttrFormula: TLabel
          Left = 20
          Height = 20
          Top = 320
          Width = 57
          Caption = 'Formula:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormAttrFormula: TEdit
          Left = 20
          Height = 28
          Top = 340
          Width = 600
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 13
          Visible = False
        end
        object LabelFormComponent1: TLabel
          Left = 20
          Height = 20
          Top = 380
          Width = 93
          Caption = 'Component 1:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormComponent1Attr: TEdit
          Left = 20
          Height = 28
          Top = 400
          Width = 200
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 4
          Visible = False
        end
        object EditFormComponent1Coeff: TEdit
          Left = 230
          Height = 28
          Top = 400
          Width = 50
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 5
          Visible = False
        end
        object LabelFormComponent2: TLabel
          Left = 20
          Height = 20
          Top = 440
          Width = 93
          Caption = 'Component 2:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormComponent2Attr: TEdit
          Left = 20
          Height = 28
          Top = 460
          Width = 200
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 6
          Visible = False
        end
        object EditFormComponent2Coeff: TEdit
          Left = 230
          Height = 28
          Top = 460
          Width = 50
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 8
          Visible = False
        end
        object LabelFormComponent3: TLabel
          Left = 20
          Height = 20
          Top = 500
          Width = 93
          Caption = 'Component 3:'
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object EditFormComponent3Attr: TEdit
          Left = 20
          Height = 28
          Top = 520
          Width = 200
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 10
          Visible = False
        end
        object EditFormComponent3Coeff: TEdit
          Left = 230
          Height = 28
          Top = 520
          Width = 50
          Font.Color = clBlack
          ParentFont = False
          ReadOnly = True
          TabOrder = 12
          Visible = False
        end
        object LabelFormSkills: TLabel
          Left = 20
          Height = 1
          Top = 20
          Width = 1
          Font.Color = clBlack
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object PanelFormButtons: TPanel
          Left = 20
          Height = 62
          Top = 588
          Width = 1049
          BevelOuter = bvNone
          ClientHeight = 62
          ClientWidth = 1049
          ParentColor = False
          TabOrder = 3
          object ButtonFormValider: TBCButton
            Left = 0
            Height = 45
            Top = 8
            Width = 112
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsGradient
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = True
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = [fsBold]
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsGradient
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = 16770790
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = True
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = [fsBold]
            Caption = 'Valider'
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            OnClick = ButtonFormValiderClick
            ParentColor = False
            Rounding.RoundX = 12
            Rounding.RoundY = 12
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            MemoryUsage = bmuHigh
          end
          object ButtonFormAnnuler: TBCButton
            Left = 125
            Height = 45
            Top = 10
            Width = 112
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsGradient
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = True
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = [fsBold]
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsGradient
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = 16770790
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = True
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = [fsBold]
            Caption = 'Annuler'
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            OnClick = ButtonFormAnnulerClick
            ParentColor = False
            Rounding.RoundX = 12
            Rounding.RoundY = 12
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            MemoryUsage = bmuHigh
          end
          object ButtonFormSupprimer: TBCButton
            Left = 250
            Height = 45
            Top = 10
            Width = 112
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsGradient
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = True
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = [fsBold]
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsGradient
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = 16770790
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = True
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = [fsBold]
            Caption = 'Supprimer'
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            OnClick = ButtonFormSupprimerClick
            ParentColor = False
            Rounding.RoundX = 12
            Rounding.RoundY = 12
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            MemoryUsage = bmuHigh
          end
        end
      end
    end
    object StringGridSkills: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 0
        end      
        item
          Title.Caption = 'Libellé'
          Width = 500
        end      
        item
          Title.Caption = 'Spécialisation'
          Width = 200
        end      
        item
          Title.Caption = 'Sélectionné'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 1
      Visible = False
    end
    object StringGridCareers: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      ColCount = 6
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 100
        end      
        item
          Title.Caption = 'Libellé'
          Width = 200
        end      
        item
          Title.Caption = 'Livre'
          Width = 200
        end      
        item
          Title.Caption = 'Sélectionné'
          Width = 80
        end      
        item
          Title.Caption = 'Chance'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 2
      Visible = False
    end
    object StringGridRaces: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 100
        end      
        item
          Title.Caption = 'Libellé'
          Width = 200
        end      
        item
          Title.Caption = 'Livre'
          Width = 200
        end      
        item
          Title.Caption = 'Sélectionné'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 3
      Visible = False
    end
    object StringGridAttributs: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      ColCount = 4
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 180
        end      
        item
          Title.Caption = 'Attribut'
          Width = 220
        end      
        item
          Title.Caption = 'Niveau'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 4
      Visible = False
      OnPrepareCanvas = GridNiveauPrepareCanvas
    end
    object StringGridCompetences: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 200
        end      
        item
          Title.Caption = 'Compétence'
          Width = 220
        end      
        item
          Title.Caption = 'Spécialisation'
          Width = 220
        end      
        item
          Title.Caption = 'Niveau'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 5
      Visible = False
      OnPrepareCanvas = GridNiveauPrepareCanvas
    end
    object StringGridTalents: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 200
        end      
        item
          Title.Caption = 'Talent'
          Width = 220
        end      
        item
          Title.Caption = 'Spécialisation'
          Width = 220
        end      
        item
          Title.Caption = 'Niveau'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 6
      Visible = False
      OnPrepareCanvas = GridNiveauPrepareCanvas
    end
    object StringGridEquipement: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 200
        end      
        item
          Title.Caption = 'Type'
          Width = 100
        end      
        item
          Title.Caption = 'Equipement'
          Width = 320
        end      
        item
          Title.Caption = 'Niveau'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 7
      Visible = False
      OnPrepareCanvas = GridNiveauPrepareCanvas
    end
    object StringGridDetail: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Libellé'
          Width = 220
        end      
        item
          Title.Caption = 'Valeur'
          Width = 500
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 8
      Visible = False
    end
    object StringGridQualites: TStringGrid
      Left = 20
      Height = 200
      Top = 560
      Width = 900
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Qualité'
          Width = 320
        end      
        item
          Title.Caption = 'Valeur'
          Width = 100
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 9
      Visible = False
    end
    object MemoDetail: TMemo
      Left = 20
      Height = 250
      Top = 780
      Width = 900
      Font.Color = clBlack
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 10
      Visible = False
    end
    object StringGridRandomRace: TStringGrid
      Left = 20
      Height = 500
      Top = 45
      Width = 900
      ColCount = 6
      Columns = <      
        item
          Title.Caption = 'Code'
          Width = 200
        end      
        item
          Title.Caption = 'Libellé'
          Width = 220
        end      
        item
          Title.Caption = 'Livre'
          Width = 220
        end      
        item
          Title.Caption = 'Début'
          Width = 80
        end      
        item
          Title.Caption = 'Fin'
          Width = 80
        end>
      Font.Color = clBlack
      ParentFont = False
      RowCount = 1
      TabOrder = 11
      Visible = False
    end
  end
  object PopupMenuTree: TPopupMenu
    OnPopup = PopupMenuTreePopup
    Left = 130
    Top = 160
    object MenuItemAjouter: TMenuItem
      Caption = 'Ajouter'
      OnClick = MenuItemAjouterClick
    end
    object MenuItemModifier: TMenuItem
      Caption = 'Modifier'
      OnClick = MenuItemModifierClick
    end
    object MenuItemSupprimer: TMenuItem
      Caption = 'Supprimer'
      OnClick = MenuItemSupprimerClick
    end
  end
end
