object WinPhysique: TWinPhysique
  Left = 921
  Height = 330
  Top = 32
  Width = 460
  AllowDropFiles = True
  BorderStyle = bsDialog
  Caption = 'WinPhysique'
  ClientHeight = 330
  ClientWidth = 460
  Color = clBlack
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnPaint = FormPaint
  object LabelAge: TLabel
    Left = 24
    Height = 20
    Top = 24
    Width = 150
    Caption = 'Age'
  end
  object SpinEditAge: TSpinEdit
    Left = 190
    Height = 28
    Top = 20
    Width = 80
    MaxValue = 9999
    MinValue = 1
    TabOrder = 0
    Value = 1
  end
  object LabelTaille: TLabel
    Left = 24
    Height = 20
    Top = 68
    Width = 150
    Caption = 'Height'
  end
  object SpinEditTaille: TSpinEdit
    Left = 190
    Height = 28
    Top = 64
    Width = 80
    MaxValue = 300
    MinValue = 1
    TabOrder = 1
    Value = 1
  end
  object ComboBoxUnite: TComboBox
    Left = 290
    Height = 28
    Top = 64
    Width = 100
    ItemHeight = 20
    Items.Strings = (
      'cm'
      'in'
    )
    OnChange = ComboBoxUniteChange
    Style = csDropDownList
    TabOrder = 5
  end
  object LabelYeux: TLabel
    Left = 24
    Height = 20
    Top = 112
    Width = 150
    Caption = 'Eyes'
  end
  object EditYeux: TEdit
    Left = 190
    Height = 28
    Top = 108
    Width = 250
    TabOrder = 2
  end
  object LabelCheveux: TLabel
    Left = 24
    Height = 20
    Top = 156
    Width = 150
    Caption = 'Hair'
  end
  object EditCheveux: TEdit
    Left = 190
    Height = 28
    Top = 152
    Width = 250
    TabOrder = 3
  end
  object ButtonTirer: TBCButton
    Left = 24
    Height = 31
    Top = 210
    Width = 120
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Roll'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonTirerClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonValider: TBCButton
    Left = 230
    Height = 31
    Top = 282
    Width = 94
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Valider'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonValiderClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonAnnuler: TBCButton
    Left = 340
    Height = 31
    Top = 282
    Width = 94
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Annuler'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonAnnulerClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
end
