object WinPersonnages: TWinPersonnages
  Left = 816
  Height = 985
  Top = 206
  Width = 1778
  Caption = 'Fiche de personnage'
  ClientHeight = 985
  ClientWidth = 1778
  Color = clBlack
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object ImageSheetXp: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 1040
    Height = 536
    Top = 0
    Width = 738
    Anchors = [akTop, akLeft, akRight]
    Center = True
    Stretch = True
  end
  object ImageSheetPage: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 0
    Height = 914
    Top = 96
    Width = 1032
    Anchors = [akTop, akLeft, akBottom]
    Center = True
    Stretch = True
  end
  object ImageBackRace: TImage
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 320
    Top = 152
    Width = 240
    Center = True
    Proportional = True
    Stretch = True
  end
  object ImageSheetTitle: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 0
    Height = 100
    Top = 0
    Width = 1032
    Center = True
    Stretch = True
  end
  object ImageWar: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 8
    Height = 88
    Top = 8
    Width = 226
    Center = True
    Proportional = True
    Stretch = True
  end
  object LibRace: TEdit
    Left = 8
    Height = 39
    Top = 136
    Width = 212
    AutoSelect = False
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 0
    Text = 'LibRace'
  end
  object ImageRace1: TImage
    AnchorSideBottom.Side = asrBottom
    Left = 88
    Height = 175
    Top = 216
    Width = 120
    Center = True
    Proportional = True
    Stretch = True
  end
  object ImageRace2: TImage
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 182
    Top = 232
    Width = 128
    Center = True
    Proportional = True
    Stretch = True
  end
  object LibMetier: TEdit
    Left = 11
    Height = 39
    Top = 471
    Width = 212
    AutoSelect = False
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 1
    Text = 'LibMetier'
  end
  object ImageMetier: TImage
    AnchorSideRight.Side = asrBottom
    Left = 40
    Height = 184
    Top = 536
    Width = 144
    Center = True
    Proportional = True
    Stretch = True
  end
  object TabAttribut: TStringGrid
    Left = 256
    Height = 144
    Top = 128
    Width = 250
    AutoEdit = False
    ColCount = 1
    TabOrder = 2
    OnDrawCell = TabAttributDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object TabTalent: TStringGrid
    Left = 256
    Height = 447
    Top = 520
    Width = 250
    Anchors = [akTop, akLeft, akBottom]
    AutoEdit = False
    ColCount = 1
    RowCount = 1
    TabOrder = 3
    OnDblClick = TabTalentDblClick
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object TabNiveau: TStringGrid
    Left = 8
    Height = 158
    Top = 796
    Width = 214
    ColCount = 1
    TabOrder = 4
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object TabCompetence: TStringGrid
    Left = 536
    Height = 447
    Top = 520
    Width = 482
    Anchors = [akTop, akLeft, akBottom]
    AutoEdit = False
    ColCount = 1
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    RowCount = 1
    TabOrder = 5
    OnDblClick = TabCompetenceDblClick
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object CheckBoxCalcul: TCheckBox
    Left = 248
    Height = 20
    Top = 16
    Width = 21
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    OnChange = CheckBoxCalculChange
  end
  object LabelCalcul: TLabel
    Left = 272
    Height = 20
    Top = 16
    Width = 46
    Caption = 'Calculs'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object TabCarriere: TStringGrid
    Left = 536
    Height = 132
    Top = 336
    Width = 250
    AutoEdit = False
    ColCount = 1
    RowCount = 1
    TabOrder = 7
    OnDblClick = TabCarriereDblClick
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object TabExperience: TStringGrid
    Left = 816
    Height = 132
    Top = 336
    Width = 208
    AutoEdit = False
    ColCount = 1
    RowCount = 4
    TabOrder = 8
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object CheckBoxXp: TCheckBox
    Left = 249
    Height = 20
    Top = 40
    Width = 21
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
    OnChange = CheckBoxXpChange
  end
  object LabelXp: TLabel
    Left = 272
    Height = 20
    Top = 40
    Width = 17
    Caption = 'XP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object PageExperience: TPageControl
    Left = 1072
    Height = 368
    Top = 128
    Width = 665
    ActivePage = TabSheetMutation
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 9
    TabOrder = 10
    OnChange = PageExperienceChange
    object TabSheetAttribut: TTabSheet
      Caption = 'Attribut'
      ClientHeight = 335
      ClientWidth = 657
      object TabAugmentationAttribut: TStringGrid
        Left = 16
        Height = 308
        Top = 16
        Width = 273
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        RowCount = 11
        TabOrder = 0
        OnDrawCell = TabDrawCell
        OnEditingDone = TabAugmentationAttributEditingDone
        OnGetEditText = TabAugmentationAttributGetEditText
        OnKeyUp = TabAugmentationAttributKeyUp
        OnMouseDown = TabAugmentationAttributMouseDown
        OnSelectEditor = TabAugmentationAttributSelectEditor
        OnSelectCell = TabAugmentationAttributSelectCell
      end
    end
    object TabSheetCompetence: TTabSheet
      Caption = 'Compétence'
      ClientHeight = 335
      ClientWidth = 657
      object TabAugmentationCompetence: TStringGrid
        Left = 16
        Height = 272
        Top = 16
        Width = 199
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        RowCount = 1
        TabOrder = 0
        OnDblClick = TabAugmentationCompetenceDblClick
        OnDrawCell = TabDrawCell
        OnEditingDone = TabAugmentationCompetenceEditingDone
        OnGetEditText = TabAugmentationCompetenceGetEditText
        OnKeyUp = TabAugmentationCompetenceKeyUp
        OnMouseDown = TabAugmentationCompetenceMouseDown
        OnSelectEditor = TabAugmentationCompetenceSelectEditor
        OnSelectCell = TabAugmentationCompetenceSelectCell
      end
    end
    object TabSheetTalent: TTabSheet
      Caption = 'Talents'
      ClientHeight = 335
      ClientWidth = 657
      object TabAugmentationTalent: TStringGrid
        Left = 16
        Height = 152
        Top = 16
        Width = 453
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        TabOrder = 0
        OnDblClick = TabAugmentationTalentDblClick
        OnDrawCell = TabDrawCell
        OnEditingDone = TabAugmentationTalentEditingDone
        OnGetEditText = TabAugmentationTalentGetEditText
        OnKeyUp = TabAugmentationTalentKeyDown
        OnSelectEditor = TabAugmentationTalentSelectEditor
        OnSelectCell = TabAugmentationTalentSelectCell
      end
      object TabSort: TStringGrid
        Left = 16
        Height = 152
        Top = 176
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        TabOrder = 1
        Visible = False
        OnDblClick = TabSortDblClick
        OnSelectEditor = TabAttributSelectEditor
      end
    end
    object TabSheetXP: TTabSheet
      Caption = 'Total expérience'
      ClientHeight = 335
      ClientWidth = 657
      object CheckBoxXpDiv25: TCheckBox
        Left = 8
        Height = 20
        Top = 56
        Width = 21
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnChange = CheckBoxXpDiv25Change
        OnClick = CheckBoxXpDiv25Click
      end
      object LabelXpDiv25: TEdit
        Left = 32
        Height = 28
        Top = 48
        Width = 100
        Alignment = taCenter
        Enabled = False
        TabOrder = 1
        Text = 'Opt : XP/25'
      end
      object EditTotalXp25: TEdit
        Left = 224
        Height = 28
        Top = 48
        Width = 108
        TabOrder = 2
        Text = 'EditTotalXp25'
        OnKeyPress = EditTotalXp25KeyPress
        OnKeyUp = EditTotalXp25KeyUp
      end
      object EditTotalXp: TEdit
        Left = 224
        Height = 28
        Top = 8
        Width = 108
        TabOrder = 3
        OnKeyPress = EditTotalXpKeyPress
        OnKeyUp = EditTotalXpKeyUp
      end
    end
    object TabSheetEvolution: TTabSheet
      Caption = 'Evolution'
      ClientHeight = 335
      ClientWidth = 657
      object RadioGroupEvolution: TRadioGroup
        Left = 8
        Height = 88
        Top = 8
        Width = 231
        AutoFill = True
        Caption = 'Evolution'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 63
        ClientWidth = 227
        ParentBackground = False
        TabOrder = 0
        object RadioButtonRAS: TRadioButton
          Left = 6
          Height = 21
          Top = 0
          Width = 215
          Caption = 'Continuer tel quel'
          TabOrder = 0
          OnChange = RadioButtonRASChange
        end
        object RadioButtonSuivant: TRadioButton
          Left = 6
          Height = 21
          Top = 21
          Width = 215
          Caption = 'Niveau suivant'
          TabOrder = 1
          OnChange = RadioButtonSuivantChange
        end
        object RadioButtonChanger: TRadioButton
          Left = 6
          Height = 21
          Top = 42
          Width = 215
          Caption = 'Changer de métier'
          TabOrder = 2
          OnChange = RadioButtonChangerChange
        end
      end
      object TabMetierEquipement: TStringGrid
        Left = 16
        Height = 172
        Top = 160
        Width = 180
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        DefaultRowHeight = 28
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        Visible = False
        OnDblClick = TabMetierEquipementDblClick
        OnSelectEditor = TabMetierEquipementSelectEditor
      end
      object EditNeedTheoXp: TSpinEdit
        Left = 264
        Height = 28
        Top = 16
        Width = 68
        EditorEnabled = False
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        Visible = False
      end
      object EditNeedRealXp: TSpinEdit
        Left = 264
        Height = 28
        Top = 56
        Width = 68
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 3
        Visible = False
      end
      object LabelNeedRealXp: TEdit
        Left = 336
        Height = 28
        Top = 56
        Width = 178
        Enabled = False
        TabOrder = 4
        Text = 'LabelNeedRealXp'
        Visible = False
      end
      object LabelNeedTheoXp: TEdit
        Left = 336
        Height = 28
        Top = 16
        Width = 178
        Enabled = False
        TabOrder = 5
        Text = 'LabelNeedTheoXp'
        Visible = False
      end
      object ButtonRaceSelectionner: TBCButton
        Left = 8
        Height = 45
        Top = 104
        Width = 256
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Sélectionner'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonRaceSelectionnerClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        Visible = False
        MemoryUsage = bmuHigh
      end
      object LabTabAvancement: TBCLabel
        Left = 328
        Height = 20
        Top = 104
        Width = 82
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'Avancement'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object TabAvancement: TStringGrid
        Left = 328
        Height = 200
        Top = 128
        Width = 200
        AutoEdit = False
        ColCount = 1
        RowCount = 3
        TabOrder = 6
        OnDrawCell = TabDrawCell
        OnSelectEditor = TabAttributSelectEditor
      end
    end
    object TabSheetHistorique: TTabSheet
      Caption = 'Historique'
      ClientHeight = 335
      ClientWidth = 657
      object TabHistorique: TStringGrid
        Left = 16
        Height = 296
        Top = 16
        Width = 199
        Anchors = [akTop, akLeft, akRight]
        ColCount = 1
        TabOrder = 0
        OnSelectEditor = TabAugmentationAttributSelectEditor
      end
      object ButtonHistorique: TBCButton
        Left = 356
        Height = 64
        Top = 16
        Width = 176
        Anchors = [akTop, akRight]
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'Voir'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonHistoriqueClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetLivre: TTabSheet
      Caption = 'Livre'
      ClientHeight = 335
      ClientWidth = 657
      object TabLivre: TStringGrid
        Left = 16
        Height = 300
        Top = 16
        Width = 394
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnDblClick = TabLivreDblClick
      end
    end
    object TabSheetMjCost: TTabSheet
      Caption = 'Xp MJ'
      ClientHeight = 335
      ClientWidth = 657
      OnContextPopup = TabSheetMjCostContextPopup
      object TabAugmentationMjXp: TStringGrid
        Left = 16
        Height = 300
        Top = 16
        Width = 394
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheetCorruption: TTabSheet
      Caption = 'Corruption'
      ClientHeight = 335
      ClientWidth = 657
      object StringGridCorruption: TStringGrid
        Left = 16
        Height = 270
        Top = 16
        Width = 405
        TabOrder = 0
        OnEditingDone = StringGridCorruptionEditingDone
      end
      object ButtonCorruptionAjoute: TBCButton
        Left = 439
        Height = 55
        Top = 24
        Width = 137
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'ButtonCorruptionAjoute'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonCorruptionAjouteClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object ButtonCorruptionSupprime: TBCButton
        Left = 439
        Height = 63
        Top = 97
        Width = 137
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'ButtonCorruptionSupprime'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonCorruptionSupprimeClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object LabelCorruptionLeft: TEdit
        Left = 313
        Height = 28
        Top = 296
        Width = 108
        Enabled = False
        TabOrder = 1
        OnKeyPress = EditTotalXpKeyPress
        OnKeyUp = EditTotalXpKeyUp
      end
      object ButtonCorruptionMutation: TBCButton
        Left = 439
        Height = 63
        Top = 176
        Width = 137
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboNone
        StateHover.FontEx.Color = clWhite
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = True
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = 16770790
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = True
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        Caption = 'ButtonCorruptionMutation'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        OnClick = ButtonCorruptionMutationClick
        ParentColor = False
        Rounding.RoundX = 12
        Rounding.RoundY = 12
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object TabSheetMutation: TTabSheet
      Caption = 'TabSheetMutation'
      ClientHeight = 335
      ClientWidth = 657
      object TabMutation: TStringGrid
        Left = 16
        Height = 144
        Top = 16
        Width = 410
        TabOrder = 0
        OnClick = TabMutationClick
      end
      object MemoMutationEffet: TMemo
        Left = 21
        Height = 137
        Top = 180
        Width = 406
        Lines.Strings = (
          'MemoMutationEffet'
        )
        TabOrder = 1
      end
    end
  end
  object ToggleBoxGauche: TToggleBox
    Left = 232
    Height = 1002
    Top = -8
    Width = 8
    Anchors = [akTop, akLeft, akBottom]
    Enabled = False
    TabOrder = 11
    Visible = False
  end
  object ToggleBoxDroite: TToggleBox
    Left = 1032
    Height = 1011
    Top = -8
    Width = 8
    Anchors = [akTop, akLeft, akBottom]
    Enabled = False
    TabOrder = 12
  end
  object StaticTextPersonnage: TStaticText
    Left = 392
    Height = 72
    Top = 12
    Width = 252
    Caption = 'Personnage'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -48
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    TabOrder = 13
    Visible = False
    OnClick = StaticTextPersonnageClick
  end
  object ButtonLigneGauche: TButton
    Left = 248
    Height = 8
    Top = 96
    Width = 782
    Enabled = False
    TabOrder = 14
    Visible = False
  end
  object TabEquipement: TStringGrid
    Left = 1052
    Height = 317
    Top = 649
    Width = 534
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 1
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    RowCount = 1
    TabOrder = 15
    OnDrawCell = TabDrawCell
    OnSelectEditor = TabAttributSelectEditor
  end
  object ButtonPdf: TBCButton
    Left = 904
    Height = 64
    Top = 24
    Width = 128
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'PDF'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonPdfClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonAugmentation: TBCButton
    Left = 1192
    Height = 64
    Top = 32
    Width = 248
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Maj Fiche'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonAugmentationClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonSauvegarde: TBCButton
    Left = 1440
    Height = 64
    Top = 32
    Width = 240
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Sauve Fiche'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonSauvegardeClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    Visible = False
    MemoryUsage = bmuHigh
  end
  object ButtonArme: TBCButton
    Left = 1596
    Height = 45
    Top = 688
    Width = 174
    Anchors = [akTop, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = '+Arme'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonArmeClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonArmure: TBCButton
    Left = 1596
    Height = 45
    Top = 744
    Width = 176
    Anchors = [akTop, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = '+Armure'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonArmureClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonDelete: TBCButton
    Left = 1594
    Height = 45
    Top = 800
    Width = 176
    Anchors = [akTop, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = '- Supprime'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonDeleteClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonFabrication: TBCButton
    Left = 1596
    Height = 45
    Top = 872
    Width = 176
    Anchors = [akTop, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Fabrication'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonFabricationClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object ButtonSort: TBCButton
    Left = 1596
    Height = 45
    Top = 939
    Width = 176
    Anchors = [akTop, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = '+Sort'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ButtonSortClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object LabAugmentation: TBCLabel
    Left = 1059
    Height = 20
    Top = 72
    Width = 101
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Augmentations'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabAttribut: TBCLabel
    Left = 256
    Height = 20
    Top = 88
    Width = 105
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Caractéristiques'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabExperience: TBCLabel
    Left = 816
    Height = 20
    Top = 280
    Width = 72
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Expérience'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabTalent: TBCLabel
    Left = 256
    Height = 20
    Top = 472
    Width = 45
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Talents'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabCompetence: TBCLabel
    Left = 536
    Height = 20
    Top = 472
    Width = 90
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Compétences'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object PersonnageNom: TBCLabel
    Left = 392
    Height = 20
    Top = 32
    Width = 136
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Nom du personnage'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object ImageBackMetier: TImage
    AnchorSideRight.Side = asrBottom
    Left = -8
    Height = 328
    Top = 456
    Width = 248
    Center = True
    Proportional = True
    Stretch = True
  end
  object LabelRace: TBCLabel
    Left = 16
    Height = 20
    Top = 96
    Width = 32
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Race'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabelMetier: TBCLabel
    Left = 8
    Height = 20
    Top = 431
    Width = 43
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Métier'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabNiveau: TBCLabel
    Left = 8
    Height = 20
    Top = 752
    Width = 53
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Niveaux'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabTabCarriere: TBCLabel
    Left = 536
    Height = 20
    Top = 280
    Width = 52
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Carrière'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabEquipement: TBCLabel
    Left = 1048
    Height = 20
    Top = 544
    Width = 132
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Equipement et sorts'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object CheckBoxPdfFeldo2p: TCheckBox
    Left = 904
    Height = 20
    Top = 8
    Width = 21
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
  end
  object LabelPdfFeldo2p: TLabel
    Left = 928
    Height = 20
    Top = 8
    Width = 88
    Caption = 'PDF Feldo 2p'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object CheckBoxQuickArmor: TCheckBox
    Left = 1608
    Height = 20
    Top = 649
    Width = 21
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
  end
  object LabQuickArmor: TLabel
    Left = 1632
    Height = 20
    Top = 648
    Width = 120
    Caption = 'Armure Simplifiée'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabAge: TBCLabel
    Left = 256
    Height = 20
    Top = 280
    Width = 27
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Age'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabHeight: TBCLabel
    Left = 256
    Height = 20
    Top = 325
    Width = 34
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Taille'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabHairColors: TBCLabel
    Left = 256
    Height = 20
    Top = 370
    Width = 55
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Cheveux'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object LabEyeColors: TBCLabel
    Left = 256
    Height = 20
    Top = 415
    Width = 30
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = 'Yeux'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object EditAge: TEdit
    Left = 336
    Height = 28
    Top = 280
    Width = 170
    AutoSize = False
    TabOrder = 18
    OnKeyPress = EditAgeKeyPress
  end
  object EditHeight: TEdit
    Left = 336
    Height = 28
    Top = 325
    Width = 170
    AutoSize = False
    TabOrder = 19
    OnKeyPress = EditHeightKeyPress
  end
  object EditHairColors: TEdit
    Left = 336
    Height = 28
    Top = 368
    Width = 170
    AutoSize = False
    TabOrder = 20
  end
  object EditEyeColors: TEdit
    Left = 336
    Height = 28
    Top = 415
    Width = 170
    AutoSize = False
    TabOrder = 21
  end
end
