object WinSpecialisations: TWinSpecialisations
  Left = 514
  Height = 350
  Top = 182
  Width = 526
  Caption = 'Specialisation'
  ClientHeight = 350
  ClientWidth = 526
  Color = clBlack
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.0.0.1'
  object TabSpecialisation: TStringGrid
    Left = 19
    Height = 317
    Top = 11
    Width = 490
    ColCount = 1
    TabOrder = 0
    OnDblClick = TabSpecialisationDblClick
  end
end
