object WintTalent: TWintTalent
  Left = 77
  Height = 849
  Top = 310
  Width = 1525
  Anchors = [akTop, akRight]
  Caption = 'Talent'
  ClientHeight = 849
  ClientWidth = 1525
  Color = clBlack
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '3.0.0.1'
  object TabTalent: TStringGrid
    Left = 9
    Height = 738
    Top = 102
    Width = 439
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 1
    ColumnClickSorts = True
    TabOrder = 1
    OnDblClick = TabTalentDblClick
    OnSelection = TabTalentSelection
  end
  object AffCode: TEdit
    Left = 480
    Height = 28
    Top = 35
    Width = 200
    AutoSelect = False
    ReadOnly = True
    TabOrder = 0
    Text = 'AffCode'
  end
  object LabCode: TLabel
    Left = 480
    Height = 20
    Top = 11
    Width = 77
    Caption = 'Code talent'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabLib: TLabel
    Left = 480
    Height = 20
    Top = 72
    Width = 130
    Caption = 'Libellé compérence'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffLib: TEdit
    Left = 480
    Height = 28
    Top = 96
    Width = 1023
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 2
    Text = 'AffLib'
  end
  object LabAttribut: TLabel
    Left = 696
    Height = 20
    Top = 11
    Width = 51
    Caption = 'Attribut'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffAttribut: TEdit
    Left = 696
    Height = 28
    Top = 35
    Width = 118
    ReadOnly = True
    TabOrder = 3
    Text = 'Attribut'
  end
  object LabDescription: TLabel
    Left = 480
    Height = 20
    Top = 256
    Width = 162
    Caption = 'Description compétence'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffDescription: TMemo
    Left = 480
    Height = 548
    Top = 288
    Width = 493
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'AffDescription'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object LabTest: TLabel
    Left = 481
    Height = 20
    Top = 136
    Width = 118
    Caption = 'Concerne les tests'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffTest: TEdit
    Left = 481
    Height = 28
    Top = 160
    Width = 1021
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 5
    Text = 'AffTest'
  end
  object LabMaxi: TLabel
    Left = 832
    Height = 20
    Top = 11
    Width = 66
    Caption = 'Maximum'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffMaxi: TEdit
    Left = 832
    Height = 28
    Top = 35
    Width = 153
    ReadOnly = True
    TabOrder = 6
    Text = 'Maximum'
  end
  object ImageWar: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 12
    Height = 102
    Top = 4
    Width = 351
    Center = True
    Proportional = True
    Stretch = True
  end
  object TabMetierTalent: TStringGrid
    Left = 989
    Height = 543
    Top = 288
    Width = 216
    Anchors = [akTop, akRight]
    ColCount = 1
    ColumnClickSorts = True
    TabOrder = 7
    OnDblClick = TabMetierTalentDblClick
  end
  object LabMetierTalent: TLabel
    Left = 984
    Height = 20
    Top = 256
    Width = 43
    Anchors = [akTop, akRight]
    Caption = 'Métier'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabLivre: TLabel
    Left = 1000
    Height = 20
    Top = 8
    Width = 31
    Caption = 'Livre'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffLivre: TEdit
    Left = 1000
    Height = 28
    Top = 35
    Width = 257
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 8
    Text = 'AffLivre'
  end
  object LabSpe: TLabel
    Left = 1253
    Height = 20
    Top = 256
    Width = 98
    Anchors = [akTop, akRight]
    Caption = 'Spécialisations'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object TabSpe: TStringGrid
    Left = 1253
    Height = 543
    Top = 288
    Width = 216
    Anchors = [akTop, akRight]
    ColCount = 1
    ColumnClickSorts = True
    TabOrder = 9
    OnDblClick = TabMetierTalentDblClick
  end
  object LabDescription1: TLabel
    Left = 480
    Height = 20
    Top = 200
    Width = 122
    Caption = 'Description courte'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object AffDecrShort: TEdit
    Left = 480
    Height = 28
    Top = 224
    Width = 1021
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 10
    Text = 'AffDescShort'
  end
end
